<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/home_logo"/>
    <item android:title="@string/search"
        android:id="@+id/search"
        android:icon="@drawable/search_logo"/>
    <item android:title="@string/list"
        android:id="@+id/list"
        android:icon="@drawable/list_logo"/>
    <item android:title="@string/profile"
        android:id="@+id/profile"
        android:icon="@drawable/profile_logo"/>
</menu>